<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        .content {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .content p {
            margin: 15px 0;
        }
        .content ul {
            margin: 15px 0;
            padding: 0;
        }
        .content li {
            margin: 5px 0;
        }
        .content a {
            text-decoration: none;
            color: #007BFF;
        }
        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>About Me</h1>

        <p>Hey there! My name is <strong>Najee Nichols</strong>, and I’m currently a student at <strong>CHSAS</strong>. I guess you could say that I’m at that point in life where everything feels a little uncertain, but also really exciting. I’m still figuring out exactly who I am and what I want to do with my life, but I think that’s part of what makes this time so interesting.</p>

        <p>First off, I should probably tell you a little bit about where I’m from. I grew up in <strong>Chicago</strong>,big-city energy and neighborhood charm that makes it feel both exciting and homey at the same time.  But what really makes Chicago special is how it feels. In the summer, the whole city comes alive. People are out riding bikes along the Lakefront Trail, playing volleyball at North Avenue Beach, or grabbing food at one of the many street festivals. However the winter can be quite harsh.  The wind is brutal, the snow piles up, and you can’t step outside without layers, but somehow, it still feels magical especially when the Christmas lights go up downtown. 
             Chicago is a  also foodie paradise. First, there’s deep-dish pizza, and let me tell you, it’s not just pizza—it’s a whole experience. It’s thick, cheesy, saucy, and basically a pie of deliciousness. Lou Malnati’s and Giordano’s are the best in my opinion, and people will literally argue for hours about which one is better. Then, there’s the Chicago-style hot dog: an all-beef hot dog on a poppy seed bun, loaded with mustard, onions, neon-green relish, sport peppers, a pickle spear, tomato slices, and a dash of celery salt oh, and never ketchup. If you ask for ketchup, you’ll definitely get some side eye from a true Chicagoan. You can also get anything from authentic Mexican tacos in Pilsen to amazing Korean BBQ in Albany Park or some of the best soul food on the South Side. Every neighborhood has its own thing, which makes food in Chicago an adventure.

The environment here is just as diverse as the food. Each part of the city has its own vibe. Downtown, or "The Loop," is all about business and tourists, with Millennium Park, the Bean, and crazy traffic. Head north, and you’ll find places like Lincoln Park, where there are tree-lined streets, cozy cafés, and the free Lincoln Park Zoo. The West Side has a more artsy and creative feel, with cool coffee shops and murals everywhere, while the South Side is rich with history, music, and some of the city’s best local food spots. The people here are just as diverse as the neighborhoods. You’ll meet people from literally every background, which makes life here feel like a giant mix of cultures, languages, and traditions all blending together.

Overall, Chicago is a city that keeps you on your toes. It’s fast-paced, full of life, and packed with things to do, but it also has these little moments of calm like watching the sunset over the skyline or walking by the lake on a quiet morning. It’s got its rough spots, like any big city, but at the end of the day, there’s no place like it.</p>

        <p>I guess you could call me a bit of a mix when it comes to my interests. I’m a little bit of a nerd, ans also a big gamer but I also love being outdoors and staying active. During the week, I’m usually buried in assignments or projects for my classes.  I’ve always had an interest in <strong>d= helping people</strong>, and I find it fascinating how it can impact so many different parts of our lives just talking to someone for an hour can can relly help. At the same time, I’m also learning how to balance that with other parts of life, like keeping up with friends, staying healthy, and also finding time to relax.</p>

      

        <p>One of the things that keeps me going is my passion for making a difference. Whether it’s through my hobbies, or just the little things I do every day, I want to contribute in a way that matters. I’ve always had an interest in helping others, whether it’s tutoring a classmate or volunteering for a local cause. It’s something that gives me purpose. I know I’m still young and I have a lot to learn, but I really believe that if you can make someone’s day a little easier or brighter, you’re already making an impact.</p>

        <p>Another thing I’m passionate about is personal growth. I’m the kind of person who likes to push myself outside of my comfort zone and take on new challenges. Whether it’s speaking in front of a large group or trying something completely out of my wheelhouse, I love finding opportunities to grow and stretch myself. I think that’s one of the most important things you can do in college—you’re constantly learning not just about the world around you, but also about yourself. You learn your strengths, your weaknesses, and most importantly, how to persevere through the ups and downs.</p>

        
        <p>Looking ahead, I’m excited for what the future holds. I have no idea what’s going to happen, but I’m ready for whatever comes next. College is just one chapter, and I know that there’s a lot more to come after it. I hope to continue learning, experiencing new things, and growing as a person. Whether that’s through my career, relationships, or personal passions, I’m committed to living life with intention and purpose.</p>

        <p>Ultimately, I want to look back on this time in my life and know that I gave it my all. I want to be proud of who I am, what I’ve accomplished, and the positive impact I’ve made on others. The journey is still unfolding, and I’m excited to see where it takes me.</p>

        <p>Thanks for taking the time to learn a little more about me. I’m looking forward to all the adventures ahead, and I can’t wait to see what comes next!</p>
    </div>

</body>
</html>
