<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A news website for the rather interesting things that happen.">
    <title>NajNews</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f1f1f1;
            color: #333;
        }
        header {
            background-color: #800080;
            color: yellow;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        nav {
            background-color:yellow;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: purple;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .main-content {
            flex: 3;
            margin-right: 20px;
        }
        .main-content h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .article {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .article h3 {
            font-size: 2em;
            margin: 0;
            color: #333;
        }
        .article p {
            font-size: 1.1em;
            line-height: 1.6em;
            color: #666;
        }
        .sidebar {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar h4 {
            font-size: 1.6em;
            color: #212121;
            margin-bottom: 15px;
        }
        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }
        .sidebar ul li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            color: #333;
            text-decoration: none;
        }
        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        footer {
            background-color:   #cd00cd;
            color: yellow;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>NajNews</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="quotes.html">Politics</a>
    <a href="">World</a>
    <a href="The_Future_of_Technology_in_Ai.html">Technology</a>
    <a href="about.html">About me</a>
</nav>

<div class="container">
    <div class="main-content">
        <h2>Latest Articles</h2>
        
        <div class="article">
            <h3>The Future of Technology in Ai</h3>
            march 12 2025
            <p>Recent developments show that artificial intelligence (AI) is rapidly transforming various sectors in the U.S., prompting both innovation and regulatory concerns. From government oversight and state-level legislation to its integration in education and the economy, AI’s impact is expanding, raising questions about privacy, security, and ethical standards.</p>
            <p><a href="The_Future_of_Technology_in_Ai.html">Read more...</a></p>
        </div>

        <div class="article">
            <h3>The Global Political Landscape</h3>
            <p>Integer feugiat libero libero, ut euismod velit malesuada a. Nulla facilisi. Phasellus laoreet elit eu nunc malesuada, ut pretium metus varius. In facilisis urna sed ex tempor, vel dictum velit cursus.</p>
            <p><a href="#">Read more...</a></p>
        </div>

        <div class="article">
            <h3>Cultural Shifts in the Modern Era</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel dictum sapien, in volutpat turpis. Nulla convallis lacus eu quam facilisis, at tristique felis mollis.</p>
            <p><a href="#">Read more...</a></p>
        </div>
    </div>

    <div class="sidebar">
        <h4>Other Articles</h4>
        <ul>
            <li><a href="#">The Rise of AI in Society</a></li>
            <li><a href="#">Climate Change and Its Effects</a></li>
            <li><a href="#">Social Media and Politics</a></li>
            <li><a href="#">The Space Race: Who Will Lead Next?</a></li>
            <li><a href="#">How Technology Affects Education</a></li>
        </ul>
    </div>
</div>

<footer>

    <p>&copy; 2025 NajNews All rights reserved.</p>
        | <a href="https://mail.google.com/mail/u/1/#inbox?compose=DmwnWrRtsfgWmFMnGndcNcSMNjkgGJHxSTcLjNjjvpFrppNckVKmLMgJQxbvgQNjmMrCNvqcBfql">nnichols7@cps.edu</a></p>
        
        <p>Follow Me on <a href="https://www.instagram.com/big_league_naj1911/">Instagram</a></p>

</footer>

</body>
</html>